[windows]
192.168.71.1

[windows:vars]
ansible_user=user
ansible_password=2020
ansible_shell_type=cmd
ansible_connection=ssh
ansible_shell_type=powershell
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_python_interpreter=auto
